

.homeContainer {
    text-align: center;
}

.homeContent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    align-items: center;
    background-color: var(--cream);
    padding: 20px 80px 60px 80px;
}

.title {
    color: var(--orange);
    grid-column: 1 / 3;
}

.spaceBetween {
    grid-column: 1 / 3;
    margin-top: 40px;
}

.homeText {
    max-width: 500px;
}

.homeServices {
    position: relative;
    font-size: 18px;
    text-align: start;
    padding: 20px 40px;
    max-width: 600px;
    width: 80%;
    background-color: white;
}

.button {
    margin-top: 40px;
    grid-column: 1 / 3;
}

.homeSection {
    margin: 0;
    padding-top: 5px;
    padding-bottom: 10px;
}

.bars{
    border-bottom: 1px solid black;
    width: 80%;
    margin: 0 auto;
}

.homeMainImage {
    max-height: 500px;
    max-width: 700px;
    object-fit: contain;
    padding: 15px;
    background-color: white;
    box-shadow: 0px 0px 5px gray ;
}

.aboutUsSeeYouSoon {
    font-size: 22px;
    font-weight: bold;
    text-align: center;
    color: var(--orange);
}

@media screen and (max-width: 1200px) {
    .homeServices,
    .homeMainImage {
        grid-column: 1 / 3;
    }

    .homeMainImage {
        margin-top: 25px;
        margin-bottom: 25px;
    }

    .homeSecondImage {
        grid-row: 5/7;
    }

    .spaceBetween {
        display: none;
    }
}

@media screen and (max-width: 860px) {
    .homeServices {
        width: 100%;
        font-size: 16px;
        padding-bottom: 10px;
    }

    .homeMainImage {
        padding: 3.5%;
        height: auto;
        max-width: 100%;
        object-fit: cover;
    }
    
    .homeContent {
        padding: 20px 70px 60px 70px;
    }
}

.homeContent {
    padding: 20px 70px 60px 70px;
}